# user-api

./: README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
src/main/java/com/bci/api/: UserApiApplication.java
src/main/java/com/bci/api/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bci/api/controller/: AuthenticationRestController.java  UserController.java
src/main/java/com/bci/api/dto/: PhoneDto.java
src/main/java/com/bci/api/dto/request/: AuthRequest.java  UserCreateRequest.java  UserPartialUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/bci/api/dto/response/: AuthResponse.java  ErrorResponse.java  UserCreateResponse.java  UserResponse.java
src/main/java/com/bci/api/exception/: EmailAlreadyExistsException.java  ErrorHandlerController.java  ResourceNotFoundException.java
src/main/java/com/bci/api/model/: PhoneModel.java  UserModel.java
src/main/java/com/bci/api/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/api/service/: AuthenticationService.java  UserService.java
src/main/java/com/bci/api/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/bci/proyecto/: ProyectoBciApplication.java
src/main/java/com/bci/proyecto/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bci/proyecto/controller/: UserController.java
src/main/java/com/bci/proyecto/dto/: PhoneDto.java
src/main/java/com/bci/proyecto/dto/request/: UserCreateRequest.java  UserPartialUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/bci/proyecto/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/bci/proyecto/exception/: EmailAlreadyExistsException.java  ErrorHandlerController.java  ResourceNotFoundException.java
src/main/java/com/bci/proyecto/model/: PhoneModel.java  UserModel.java
src/main/java/com/bci/proyecto/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/bci/proyecto/service/: UserService.java
src/main/java/com/bci/proyecto/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  users.txt
src/test/java/com/bci/api/: UserApiApplicationTests.java
src/test/java/com/bci/api/service/impl/: UserServiceImplSpec.groovy  UserServiceImplTest.java
src/test/java/com/bci/proyecto/: ProyectoBciApplicationTests.java
