sonar.projectKey=user-api
sonar.projectName=user-api
sonar.analysis.projectName=user-api
sonar.projectVersion=0.0.1-SNAPSHOT

# Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.binaries=target/classes
sonar.qualitygate.wait=true

sonar.test.inclusions=src/test/**/*.*
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

sonar.sourceEncoding=UTF-8