spring.application.name=user-api

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:bci_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=Al/Qyv/!hhbpIa1Vo3bdiyHS6pe//tdQA2JY8t!tnGTK3sLA9Wq6=r3L2oUAFIz486!fuKzs=9spDTe4hTVxqV0n4c7B0YyyL6F?LTNG2Yl8gT=JeCQvdUKXvR
jwt.expiration-in-ms=3600000

server.port=8080