spring.application.name=user-api

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:bci_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080